{
  "port": "8999",
  "wspost": "7999",
  "cors": {
    "development": "*",
    "production": "https://zyhua.cn,https://www.zyhua.cn,https://admin.zyhua.cn"
  },
  "log": {
    "log_name": "log",
    "log_path": "logs/"
  },
  "mongo": {
    "development": "mongodb://webtest:zyhuatest@118.24.103.174:27000/webtest",
    "production": "mongodb://webtest:zyhuatest@blog_mongo:27017/webtest"
  },
  "redis": {
    "development": {
      "host": "118.24.103.174",
      "port": 6300,
      "pwd": "zyhua1122"
    },
    "production": {
      "host": "blog_redis",
      "port": 6300,
      "pwd": "zyhua1122"
    }
  },
  "session": {
    "secrets": "kumo"
  },
  "jwt": {
    "secret": "kumo",
    "key": "zyhua",
    "overtime": "10800000",
    "settlingtime": "3600000"
  },
  "user": {
    "salt": "zyhua"
  },
  "upload": {
    "maxUploadSize": 10,
    "uploadDir": {
      "article": "/upload/article",
      "profile": "/upload/profile"
    },
    "host": {
      "development": "http://127.0.0.1:8999",
      "production": "http://static.zyhua.cn"
    }
  },
  "ssl": {
    "key": "/ssl/2_api.zyhua.cn.key",
    "crt": "/ssl/1_api.zyhua.cn_bundle.crt"
  }
}
