{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2015",
    "strict": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": false,
    "outDir": "dist",
    "baseUrl": ".",
    "experimentalDecorators": true,
    "rootDir": "./src",
    "paths": {
      "@src/*": ["./src/*"]
    }
  },
  "include": ["src/**/*", "types/**/*"]
}
