{
  // 使用 IntelliSense 了解相关属性。
  // 悬停以查看现有属性的描述。
  // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [{
      "name": "Launch to node",
      "type": "node",
      "request": "launch",
      "program": "${workspaceRoot}/dist/app.js",
      "cwd": "${workspaceRoot}",
      // "protocol": "inspector",
      "outFiles": ["${workspaceRoot}/dist/**/*.js"],
      "runtimeExecutable": "${workspaceRoot}/node_modules/nodemon/bin/nodemon.js", // 不用全局安装nodemon,mac环境
      "windows": {
        "runtimeExecutable": "${workspaceRoot}/nodemon.cmd" // 不用全局安装nodemon,windows环境执行
      },
      "runtimeArgs": ["--nolazy"],
      "env": {
        "NODE_ENV": "development"
      },
      "console": "integratedTerminal",
      "sourceMaps": true,
      "restart": true,
      "stopOnEntry": false
    },
    {
      "type": "node",
      "request": "attach",
      "name": "Attach to node",
      "restart": true,
      "port": 9229
    }
  ]
}